LandisData  Species

>>                      Sexual    Seed Disperal Dist  Vegetative   Sprout Age  Post-Fire
>> Name      Longevity  Maturity  Effective  Maximum  Reprod Prob  Min   Max   Regen
>> ----      ---------  --------  ---------  -------  -----------  ----------  --------
   abiebals     200       25        30       160       0          0     0   none
   acerrubr     150       10        100       200       0.5        0   100   none
   acersacc     300       40        100       200       0.1        0    60   none
   betualle     300       40        100       400       0.1        0   180   none
   betupapy     100       30        200     5,000       0.5        0    70   resprout
   fraxamer     300       30        70       140       0.1        0    70   none
   piceglau     300       25        30       200       0          0     0   none
   pinubank     100       15        20       100       0          0     0   serotiny
   pinuresi     200       35        20       275       0          0     0   none
   pinustro     400       40        60       210       0          0     0   none
   poputrem     100       20        1,000     5,000       0.9        0   100   resprout
   querelli     300       35        30     3,000       0.5       20   280   resprout
   querrubr     250       25        30     3,000       0.5       20   200   resprout
   thujocci     400       30        45        60       0.5       50   400   none
   tiliamer     250       30        30       120       0.1        0   200   none
   tsugcana     500       30        30       100       0          0     0   none
