# Extension-PnET-Succession

./: .gitignore  README.md
PnET_TestProjects/: PnETUnitTests.cs  PnET_TestProjects.csproj  UnitTest1.cs
PnET_TestProjects/Properties/: AssemblyInfo.cs
Support-Library-DLLs/Defaults/: PnETGenericDefaultParameters.txt
deploy/: LANDIS-II PnET-Succession 1.0-setup.txt  LANDIS-II PnET-Succession 1.0.1-setup.txt  LANDIS-II PnET-Succession Permafrost.iss  LANDIS-II PnET-Succession v1.0.iss  LANDIS-II PnET-Succession-Ozone.iss  LANDIS-II PnET-Succession.iss  LANDIS-II PnET-Succession_Casey.iss  PnET-Succession Permafrost.txt  PnET-Succession v1.0.iss  PnET-Succession-Casey.txt  PnET-Succession-Ozone.txt  PnET-Succession.txt  package (Code section) v3.iss  package (Setup section).iss
deploy/Defaults/: PnETGenericDefaultParameters.txt  SaxtonAndRawlsParameters.txt  VanGenuchtenParameters.txt
deploy/docs/: Albedo equations.xlsx  CanopyLightCalculations.pptx  Cohort establishment summary.docx  Conceptual design of albedo output extension_BRM2docx.docx  Daylength_code.txt  EstMod copy PnET-Succession function worksheet.xlsx  EstMoist_calculation.xlsx  Estimate_WoodBio.xlsx  Estimate_woodBio.R  Estimate_woodBio.txt  Evaporation.xlsx  FActiveBio_Foliage.xlsx  Jenkins_folratio.xlsx  Kubiske_Conductance_5.xlsx  LANDIS-II PnET-Succession v1.0 User Guide.docx  LANDIS-II PnET-Succession v1.0.1 User Guide.docx  LANDIS-II PnET-Succession v2.1 User Guide.docx  LANDIS-II PnET-Succession v3.0 User Guide-FINAL_final.docx  LANDIS-II PnET-Succession v3.1 User Guide.docx  LANDIS-II PnET-Succession v4.0 User Guide.docx  LANDIS-II PnET-Succession v5.1 User Guide.docx  LANDIS-II PnET-Succession vX.Y User Guide.docx  PnET-Succession 5.0 revisions_042522_BRM.docx  PnET-Succession 5.0 revisions_120121.docx  PnET-Succession 5.0 revisions_121321_BRS.docx  PnET-Succession Proposed LAI Coverage.docx  PnET-Succession function worksheet v3.4.xlsx  PnET-Succession function worksheet v4.0.xlsx  PnET-Succession function worksheet v4.1_MaxLAItesting.BRS_BRM.xlsx  PnET-Succession function worksheet v5.0.xlsx  PnET-Succession function worksheet v5.1.xlsx  PnET-Succession function worksheet v6.0.xlsx  PnET-Succession function worksheet.xlsx  PnETGenericDefaultParameters.txt  PnET_competition_weighting _summary.docx  PressureHead_WaterContent.xlsx  Release Notes.docx  Restricted_canopy_examples.pptx  Soil Water Characteristics-Equations.xls  Soil Water Characteristics-Equations.xlsx  (+8 more)
deploy/installer/: Density Succession 2.0.iss  Density-Output.txt  Density-Succession.txt  LANDIS-II PnET-Succession.iss  LANDIS-II-V7 PnET-Succession 3.3-b3-setup.txt  LANDIS-II-V7 PnET-Succession 5.1-setup.txt  PnET Succession 3.1.iss  PnET Succession 3.2.iss  PnET Succession 3.3.iss  PnET Succession 3.4.iss  PnET Succession 3.5.iss  PnET Succession 4.0.iss  PnET Succession 4.0.x.iss  PnET Succession 4.3.iss  PnET Succession 5.0.iss  PnET Succession 5.1.iss  (+6 more)
docs/: Biomass_reverse_calc.xlsx  LANDIS-II PnET-Succession v1.0 User Guide.docx  LANDIS-II PnET-Succession v2.0 User Guide.docx  LANDIS-II PnET-Succession vX.Y User Guide.docx  Layer examples.pptx  PnET-Succession function worksheet.xlsx  VanGenughtenParameters.txt  canopy_structure_pnet5.pptx  index.md  index2.md  wieghted_avg.pptx
src/: Allocation.cs  AssignOutputFiles.cs  ClimateDataSet.cs  ClimateRegionData.cs  ClimateRegionPnETVariables.cs  Cohort.cs  CohortAuxiliaryPars.cs  CohortVars.cs  Constants.cs  Density-Succession.csproj  DerivedClimate.cs  Ecoregion.cs  EcoregionClimateVariables.cs  EcoregionCollection.cs  EcoregionData.cs  EcoregionPnET.cs  EcoregionPnETVariables.cs  EstablishmentProbability.cs  Events.cs  GetLocations.cs  Hydrology.cs  ICohort.cs  ICohortBiomass.cs  IDisturbance.cs  IEcoregionClimateVariables.cs  IEcoregionPnET.cs  IEcoregionPnETVariables.cs  IEstablishmentProbability.cs  IHydrology.cs  IObservedClimate.cs  IPressureHeadTable.cs  ISiteCohorts.cs  ISpeciesPNET.cs  LocalOutput.cs  MonthlyClimateRecord.cs  MyClock.cs  Names.cs  ObservedClimate.cs  OutputHeaders.cs  Parameter.cs  (+28 more)
src/DensityCohorts/: Cohort.cs  CohortData.cs  Cohorts.cs  DeathEventArgs.cs  DeathEventHandler.cs  DisturbanceEventArgs.cs  DisturbanceEventHandler.cs  EcoregionData.cs  ICalculator.cs  ICohort.cs  IDisturbance.cs  IEcoregionData.cs  ISiteCohorts.cs  ISpeciesCohorts.cs  ISpeciesDensity.cs  OldToYoungIterator.cs  PartialDeathEventArgs.cs  PartialDeathEventHandler.cs  SiteCohorts.cs  SiteDynamics.cs  SiteVars.cs  SpeciesCohorts.cs  SpeciesDensity.cs  WrappedDisturbance.cs
src/DensityCohorts/utility/: BiomassInput.cs  DiameterInputParser.cs  DiameterInputRecord.cs  DiameterInputs.cs  DynamicEcoregionRecord.cs  Names.cs  Parameter.cs  ParameterTableParser.cs  SpeciesParameters.cs
src/DensityOutput/: DensityMapNames.cs  IInputParameters.cs  InputParameters.cs  InputParametersParser.cs  IntPixel.cs  MetadataHandler.cs  PlugIn.cs  SiteVars.cs  SpeciesMapNames.cs  SummaryLog.cs  SummaryLogCohort.cs
src/Ecoregions/: Ecoregion.cs  EcoregionParameters.cs  EcoregionPnET.cs  EcoregionPnETVariables.cs  EcoregionsDataset.cs  IEcoregionParameters.cs  IEcoregionPnET.cs  IEcoregionsPNET.cs
src/InitialCommunity/: Community.cs  Dataset.cs  DatasetParser.cs  ICommunity.cs  IDataset.cs  Pixel.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
src/Species/: ISpeciesDataset.cs  ISpeciesPNET.cs  ISpeciesParameters.cs  SpeciesDataset.cs  SpeciesParameters.cs  SpeciesPnET.cs  SpeciesPnETVariables.cs
src/Utility/: DiameterInputParser.cs  DiameterInputRecord.cs  DiameterInputs.cs  DoublePixel.cs  DynamicEcoregionParser.cs  DynamicEcoregionRecord.cs  DynamicEcoregions.cs  DynamicInputParser.cs  DynamicInputRecord.cs  DynamicInputs.cs  MapReader.cs  MetadataHandler.cs  SummaryLogMortality.cs
src/age-only-disturbances/: DatasetParser.cs  Events.cs  IParameterDataset.cs  Module.cs  NoParameters.cs  ParameterDataset.cs  PercentageTable.cs  PoolPercentages.cs
src/lib/: PnETGenericDefaultParameters.txt  SaxtonAndRawlsParameters.txt  support_libs_download.ps1
(+512 files in other folders)
