LandisData  "Output-PnET"

Timestep  10

Species ALL

	  
Biomass	output/biomass/{species}/biomass{timestep}.img

CohortsPerSpecies	output/CohortsPerspecies/{species}/cohorts{timestep}.img

LeafAreaIndex output/LeafAreaIndex/lai{timestep}.img

Establishment output/Establishments/{species}/Est{species}{timestep}.img

Water output/SoilWater/water{timestep}.img


SubCanopyPAR output/SubCanopyPar/SCpar-{timestep}.img

BelowgroundBiomass output/BelowGroundBiom/BGB{timestep}.img

WoodyDebris output/WoodyDebris/WoodyDebris{timestep}.img

Litter	output/NonWoodyDebris/Litter{timestep}.img

AgeDistribution output/AgeDist/Age{timestep}.img


CohortBalance	"output/TotalCohorts.txt"

     
                
                    