VanGenughtenParameters				
SoilType	ThetaR	ThetaS	Alpha	n
SAND		0.045	0.43	14.5	2.68  <<UNSODA - Sand
LOSA		0.057	0.41	12.4	2.28  <<UNSODA - Loamy sand
SALO		0.065	0.41	7.5	1.89  <<UNSODA - Sandy loam
LOAM		0.078	0.43	3.6	1.56  <<UNSODA - Loam
SILT		0.034	0.46	1.6	1.37  <<UNSODA - Silt
SILO		0.067	0.45	2.0	1.41  <<UNSODA - Silt loam
SNCL		0.1	0.39	5.9	1.48  <<UNSODA - Sandy clay loam
CLLO		0.095	0.41	1.9	1.31  <<UNSODA - Clay loam
SLCL		0.089	0.43	1.0	1.23  <<UNSODA - Silty clay loam
SACL		0.1	0.38	2.7	1.23  <<UNSODA - Sandy clay
SICL		0.08	0.36	0.5	1.09  <<UNSODA - Silty clay
CLAY		0.068	0.38	0.8	1.09  <<UNSODA - Clay

