LandisData  Scenario
	  
Duration  50
Species   species.txt

Ecoregions      ecoregion.txt
EcoregionsMap   ecoregion_test.img

CellLength  30 << meters, so cell area = 900 m2



>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Density-Succession"    	densitysuccession.txt
 


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
  

>> Output Extensions        Initialization File
>> -----------------        -------------------
  "Density Output"		output_Biomass.txt


RandomNumberSeed  4357
 