VanGenughtenParameters				
SoilType	ThetaR	ThetaS	Alpha	n
SAND_1	0.02	0.43	2.27	1.548
SILT_1	0	0.43	0.96	1.284
CLAY_1	0	0.6	2.43	1.111
SILO_1	0.01	0.42	0.51	1.305
PECL_1	0	0.72	1.8	1.14
LOAM_1	0.005	0.48	2.692	1.35341
SALO_1	0.08	0.48	2.377	1.92083
LOSA_1	0.06	0.488	3.419	2.21238
SAND_vg	0.045	0.43	14.5	2.68  <<UNSODA - Sand
LOSA_vg	0.057	0.41	12.4	2.28  <<UNSODA - Loamy sand
SALO_vg	0.065	0.41	7.5	1.89  <<UNSODA - Sandy loam
LOAM_vg	0.078	0.43	3.6	1.56  <<UNSODA - Loam
SILT_vg	0.034	0.46	1.6	1.37  <<UNSODA - Silt
SILO_vg	0.067	0.45	2.0	1.41  <<UNSODA - Silt loam
SNCL_vg	0.1	0.39	5.9	1.48  <<UNSODA - Sandy clay loam
CLLO_vg	0.095	0.41	1.9	1.31  <<UNSODA - Clay loam
SLCL_vg	0.089	0.43	1.0	1.23  <<UNSODA - Silty clay loam
SACL_vg	0.1	0.38	2.7	1.23  <<UNSODA - Sandy clay
SICL_vg	0.08	0.36	0.5	1.09  <<UNSODA - Silty clay
CLAY_vg	0.068	0.38	0.8	1.09  <<UNSODA - Clay
PEAT_vg	0	0.72	1.8	1.14  << Same as PECL_1
SAND	0.02	0.417	0.138	1.592
LOSA	0.035	0.401	0.115	1.474
SALO	0.041	0.412	0.068	1.322
LOAM	0.027	0.434	0.09	1.22
SILO	0.068	0.33	0.036	1.25
SNCL	0.068	0.33	0.036	1.25
CLLO	0.075	0.39	0.039	1.194
SLCL	0.04	0.432	0.031	1.151
SACL	0.109	0.321	0.034	1.168
SICL	0.056	0.423	0.029	1.127
CLAY	0.09	0.385	0.027	1.131
